EMAIL = "ecocleanse.com@gmail.com"
PASSWORD = "nfrzgqfhwktadwoi"
USER_SECRET_KEY = "UserJwtkey"
ADMIN_SECRET_KEY = "AdminJwtkey"
DRIVER_SECRET_KEY = "DriverJwtkey"
WORKER_SECRET_KEY = "WorkerJwtkey"
GOOGLE_OAUTH_CLIENT_ID = '408273330574-55uafg4flb6fnmf6serr742svmamf6vq.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET ="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"
GOOGLE_OAUTH_REDIRECT_URL = 'https://ecocleanse.comicworld.store/oauth'
RAZOR_API_KEY = "rzp_test_X2EWEu9JQG1E2R"
RAZOR_API_SECRET = "KALo71knuY2gnsnEv6aBNjEM"
