

EMAIL = "ecocleanse.com@gmail.com"
PASSWORD = "nfrzgqfhwktadwoi"
USER_SECRET_KEY = "UserJwtkey"
ADMIN_SECRET_KEY = "AdminJwtkey"
DRIVER_SECRET_KEY = "DriverJwtkey"
WORKER_SECRET_KEY = "WorkerJwtkey"

GOOGLE_OAUTH_CLIENT_ID= '677409451343-53mi38u9udi43dihomb835tgvrd8tjgu.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL= 'http://localhost:8000/api/sessions/oauth/google'


RAZOR_API_KEY = "rzp_test_X2EWEu9JQG1E2R"
RAZOR_API_SECRET = "KALo71knuY2gnsnEv6aBNjEM"
