EMAIL = "ecocleanse.com@gmail.com"
PASSWORD = "nfrzgqfhwktadwoi"
JWT_SECRET_KEY = "myJwtkey"

# google
GOOGLE_OAUTH_CLIENT_ID= '677409451343-53mi38u9udi43dihomb835tgvrd8tjgu.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL= 'http://localhost:8000/api/sessions/oauth/google'
